--- Hindi Question 1 ---
i. . “त्वरित वित्तीयन प्रपत्र (Rapid Financin
Instrument)” और “त्वरित ऋण सुविधा (Rapi
Credit Facility)”, निम्नलिखित में किस एक के द्वार
उधार दिए जाने के उपबंधों से संबंधित हैं ?

(a) एशियाई विकास बैंक
(७). अंतर्राष्ट्रीय मुद्रा कोष

(c) संयुक्त राष्ट्र पर्यावरण कार्यक्रम वित्त पहल
(d) विश्व बैंक

--- Hindi Question 2 ---
2. भारतीय अर्थव्यवस्था के सन्दर्भ में, निम्नलिखित कथने
पर विचार कीजिए :

l Sia प्रभावी विनिमय दर (Nomina
Effective Exchange Rate (NEER)) में वृद्ध
रुपए की मूल्यवृद्धि को दर्शाता है |
2. . वास्तविक प्रभावी विनिमय दर (Real Effective
Exchange Rate (REER) में वृद्धि व्यापार
प्रतिस्पर्धात्मकता में सुधार को दर्शाता है |

3 अन्य देशों में मुद्रास्फीति के सापेक्ष घरेलू
मुद्रास्फीति में बढ़ने की प्रवृत्ति NEER और
REER के बीच में वर्धमान अपसरण उत्पन्न कर
सकता है |

उपर्युक्त कथनों में कौन-से सही हैं ?
(a) केवल ] और 2

(b) केवल 2 और 3

(c) केवल ] और 3

(d) , 2 और 3

--- Hindi Question 3 ---
2. यदि रुपए का तेजी से मूल्यहास हो रहा है, तो
RBI बाज़ार में डॉलरों का सम्भावित रूप से
विक्रय कर सकता है |
3. यदि ए852& या यूरोपीय संघ में ब्याज दें गिरती
होतीं, तो इससे सम्भावित रूप से RBI की डॉलरों
की खरीद प्रेरित हो सकती है ।

उपर्युक्त कथनों में कौन-से सही हैं 2
(a) केवल ] और 2
(b) केवल 2 और 3
(c) केवल ] और 3

(d) , 2 और 3

--- Hindi Question 4 ---
2. we अधारणीय ऋण वाले निम्न आय देशों को
सहायता देने कीं पहल है ।

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?

(a) केवल

(b) केवल 2

(८). ] और 2 दोनों

(व) नतोउ,नही2

l. “Rapid Financing Instrument” and “Rapid
Credit Facility” are related to the provisions
of lending by which one of the following ?

(a) Asian Development Bank
(b) International Monetary Fund

(c) United Nations Environment
Programme Finance Initiative

(d) World Bank

--- Hindi Question 5 ---
5... भारतीय अर्थव्यवस्था के सन्दर्भ में, “मुद्रास्फीति-सहलग
बॉन्ड (Inflation-Indexed Bonds (IIBs))” के ®

लाभ हैं ?

l, FR Bs के रूप में अपने ऋणग्रहण पर कूप
दरों को कम कर सकती है ।
2. IIBs निवेशकों को मुद्रास्फीति के बारे 3
अनिश्चितता से सुरक्षा प्रदान करते हैं ।
3. TBs पर प्राप्त ब्याज और साथ ही साथ tite
लाभ कर-योग्य नहीं होते |

उपर्युक्त कथनों में कौन-से सही हैं 2

(a) केवल और 2

(b) केवल 2 और 3

(c) केवल ] और 3

(d) , 2 और 8

--- Hindi Question 6 ---
6. भारत में कार्य कर रही विदेशी-स्वामित्व की «-वाणिज्ट
wa के सन्दर्भ में, निम्नलिखित कथनों में कौन-सा/से
सही Be ?

L,

अपने प्लेटफॉर्मों को बाज़ार-स्थान के रूप मे
प्रस्तुत करने के अतिरिक्त वे स्वयं अपने माल का
विक्रय भी कर सकते हैं ।

2 वे अपने प्लेटफॉर्मों पर किस अंश तक बड़े
विक्रेताओं को स्वीकार कर सकते हैं, यह सीमित
है |

नीचे दिए कूट का प्रयोग कर सही उत्तर चुनिए :

(a) केवल

(b) केवल 2

(८). ] और 2 दोनों

(व) नतो नही 2


न।

--- Hindi Question 7 ---
7.

|

निम्नलिखित में कौन-कौन-से कार्यकलाप अर्थव्यवस्था में
वास्तविक aan (रियल सेक्टर) का निर्माण करते
हैं?

l, fear का अपनी फ़सलें काटना
2. कपड़ा fei का कच्चे कपास को कपड़े में
बदलना
3... किसी वाणिज्यिक बैंक का किसी व्यापारी कंपनी
को धनराशि उधार देना
4. किसी. कॉर्पोरेट निकाय का. विदेश में
रुपया-अंकित मूल्य के बॉन्ड जारी करना

नीचे दिए He का प्रयोग कर सही उत्तर चुनिए :
(a) केवल ] और 2

(b) केवल 2, 8 और 4

(c) केवल , 8 और 4

(व). , 2, 38 और 4

भारत के सन्दर्भ में हाल ही में जनसंचार-माध्यमों में

अक्सर चर्चित “अप्रत्यक्ष अंतरण” को निम्नलिखित में

कौन-सी एक स्थिति सर्वोत्तम रूप से प्रतिबिंबित करती

है?

(a) कोई भारतीय कंपनी, जिसने किसी विदेशी उद्यम
में निवेश किया हो और अपने निवेश पर मिलने
वाले लाभ पर उस बाहरी देश को कर अदा करती

(b) कोई विदेशी कंपनी, जिसने भारत में निवेश किया
हो और अपने निवेश से मिलने वाले लाभ पर
अपने आधारभूत देश को कर अदा करती हो

(८). कोई भारतीय कंपनी, जो किसी बाहरी देश में मूर्त

संपत्ति खरीदती है और उनका मूल्य बढ़ने पर उन्हें

बेच देती है तथा प्राप्ति को भारत में अंतरित कर .

देती है

कोई विदेशी कंपनी शेयर अंतरित करती है और

ऐसे शेयर भारत में स्थित परिसंपत्तियों से अपना

वस्तुगत मूल्य व्युत्पन्न करते हैं

(d

~—

--- Hindi Question 8 ---
9. किसी संगठन या कंपनी द्वारा किए गए व्यय के ae
में, निम्नलिखित कथनों में कौन-सा/से सही है/हैं ?

. . नई प्रौद्योगिकी प्राप्त करना पूँजीगत व्यय है |
2. ऋण वित्तीयन को पूँजीगत व्यय माना जाता है
जबकि ईक्विटी वित्तीयन को राजस्व व्यय मान
जाता है ।

नीचे दिए He का प्रयोग कर सही उत्तर चुनिए :
(a) केवल

(b) केवल 2

(८). और 2 दोनों

(व) नतो नहीं 2

lo. anda अर्थव्यवस्था के सन्दर्भ में, निम्नलिखित कथन
पर विचार कीजिए:

l we वित्तीय बचत का एक भाग सरकार
ऋणग्रहण के लिए जाता है |

--- Hindi Question 9 ---
2. . नीलामी में बाज़ार-संबंधित दरों पर जारी दिनांकि
प्रतिभूतियाँ, आंतरिक कण का एक बड़ा घटक
होती हैं ।

उपर्युक्त कथनों में कौन-सा/से सही Be ?
(a) केवल l

(b) केवल 2

(8 और 2 दोनों

(d) aMLawe2

--- Hindi Question 10 ---
2.

5—A)

i.

. निम्नलिखित कथनों पर विचार कीजिए :

एच.एन. are समिति की रिपोर्ट के अनुसरण
में, न्यायालय की अवमाननां अधिनियम, i972
पारित किया गया था |

भारत का संविधान उच्चतम न्यायालय और उच्च
न्यायालयों को, अपनी अवमानना के लिए दंड देने
हेतु, शक्ति प्रदान करता है ।

भारत का संविधान सिविल अवमानना और
आपराधिक अवमानना को परिभाषित करता है |

भारत में, न्यायालय की अवमानना के विषय में
कानून बनाने के लिए संसद में शक्ति निहित है ।

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?

(8)
(b)
(c)
(d)

केवल 3K 2
,23m 4
केवल 3 और 4
केवल 3

भारत के सन्दर्भ में, निम्नलिखित कथनों पर विचार
कीजिए :

i

सरकारी विधि अधिकारी और विधिक wi
अधिवक्ता के रूप में मान्यता-प्राप्त हैं, किन्तु
कॉर्पोरेट वकील और पेटेंट न्यायवादी अधिवक्ता
की मान्यता से बाहर रखे गए हैं |

विधिज्ञ परिषदों (बार कौंसिलों) को विधिक शिक्षा
और विधि महाविद्यालयों की मान्यता के बारे में
नियम अधिकथित करने की शक्ति है ।

उपर्युक्त कथनों में कौन-सा/से सही 8 ?

(8)
(७)
(८)
(d)

eae I

केवल 2

I 3h 2 दोनों
नतो नही 2

--- Hindi Question 11 ---
3. निम्नलिखित कथनों पर विचार कीजिए :

ग.

किसी संविधान संशोधन विधेयक को भारत वे
राष्ट्रपति की पूर्व सिफारिश की अपेक्षा होती है ।

जब कोई संविधान संशोधन विधेयक भारत 3

: राष्ट्रपति के समक्ष प्रस्तुत किया जाता है, a

भारत के राष्ट्रपति के लिए यह बाध्यकर है कि 3
अपनी अनुमति दें |

संविधान संशोधन विधेयक लोक सभा और राज्य
सभा दोनों द्वारा विशेष बहुमत से पारित होना हू
चाहिए और इसके लिए संयुक्त बैठक का Sh
उपबंध नहीं है ।

उपर्युक्त कथनों में कौन-से सही हैं ?

(a)
(b)
(c)
(d)

--- Hindi Question 12 ---
4. निम्नलिखित कथनों पर विचार कीजिए :

iF

भारत का संविधान मंत्रियों को चार श्रेणियों,
अर्थात्‌ कैबिनेट मंत्री, स्वतंत्र प्रभार aM
राज्यमंत्री, राज्यमंत्री और उपमंत्री, में वर्गीकृत
करता है |

संघ सरकार में मंत्रियों की कुल संख्या, प्रधान
मंत्री को मिला कर, लोक सभा के कुल सदस्यों
के 5% से अधिक नहीं होनी चाहिए |

उपर्युक्त कथनों में कौन-सा/से सही है।हैं ?

(a)
(b)
(c)
(d)

--- Hindi Question 13 ---
5. निम्नलिखित में. कौन-सी लोक सभा की aaa
शक्ति(याँ) है।हैं ?

ee A और...
3.

आपात की उद्घोषणा का अनुसमर्थन करना

मंत्रिपरिषद के विरुद्ध अविश्वास प्रस्ताव पारित
करना

भारत के राष्ट्रपति पर महाभियोग चलाना

नीचे दिए He का प्रयोग कर सही उत्तर चुनिए :

(a)
(b)
(c)
(d)

--- Hindi Question 14 ---
7. निम्नलिखित कथनों पर विचार कीजिए :

तह

भारत का. मंहान्यायवादी और भारत कर
सॉलिसिटर जनरल ही. सरकार के var
अधिकारी हैं जिन्हें भारत की संसद की बैठकों 3
भाग लेने की अनुमति है ।

भारत के संविधान के अनुसार, भारत क
महान्यायवादी अपना ,त्यागपत्र दे देता है, जब वह
सरकार जिसने उसको नियुक्त किया था इस्तीफ
देती है |

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?

(8)
(b)
(c)
(d)

pag I

केवल 2

3m 2 दोनों
नतो नही 2

i

--- Hindi Question 15 ---
8. भारत के न्यायालयों द्वारा जारी रिटों के सन्दर्भ में,
निम्नलिखित कथनों पर विचार कीजिए :

पर

किसी प्राइवेट संगठन के विरुद्ध, जब तक कि
उसको कोई सार्वजनिक कार्य नहीं सौंपा गया हो,
परमादेश (मैंडेमस) नहीं होगा |

किसी कंपनी के विरुद्ध, भले ही वह कोई सरकारी
कंपनी हो, wares (मैंडेमस) नहीं होगा |

कोई भी लोक-प्रवण व्यक्ति (पब्लिक माइंडेड
परसन) अधिकार-पृच्छा (Fal वारंटो) रिट प्राप्त

करने हेतु न्यायालय में समावेदन करने के लिए
याची (पिटीशनर) हो सकता है |

उपर्युक्त कथनों में कौन-से सही हैं ?

(8)
(b)
(c)
(d)

केवल sik 2
केवल 2 और 3
केवल और 3
, 2 और 3

VGYH-U-FGT (0

--- Hindi Question 16 ---
9. a भारत डिजिटल मिशन के सन्दर्भ में,
निम्नलिखित कथनों पर विचार कीजिए :

= — SS =

am.

I.
3.

प्राइवेट अस्पतालों और सरकारी अस्पतालों को
इसे अवश्य अपनाना चाहिए |

चूँकि इसका लक्ष्य स्वास्थ्य की सर्वजनीन व्याप्ति
है, अंततोगत्वा भारत के हर नागरिक को इसका
हिस्सा हो जाना चाहिए |

यह पूरे देश मैं fate रूप से लागू किया जा
सकता है |

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?
(a) केवल और 2

(b) केवल 3

(c) केवल और 3

(d) , 2 और 3

--- Hindi Question 17 ---
3.

निम्नलिखित फ़सलों में कौन-सी एक, मेथैन और नाइट्रस
ऑक्साइड दोनों का सर्वाधिक महत्त्वपूर्ण मानवोद्भवी
स्रोत है ?

(a) कपास

(0). धान

(c) गन्ना

(d) गेहूँ

--- Hindi Question 18 ---
3... बिजली की कम खपत

नीचे दिए He का प्रयोग कर सही उत्तर चुनिए :
(a) केवल और 2

(b) केवल 2 और 3

(c) केवल और 8

(d) उ, 2 और 3

--- Hindi Question 19 ---
7.

निम्नलिखित युग्मों पर विचार कीजिए :

शिखर पर्वत

l. AST बरवा — गढ़वाल हिमालय
3. . नोकरेक — सिक्किम हिमालय

उपर्युक्त युग्मों में कौन-सा/से सही सुमेलित है/हैं ?
(a) और 2

(b) केवल 2

(c) और 3

(d) केवल 3

--- Hindi Question 20 ---
5. उज़्बेकिस्तान

उपर्युक्त में से किनकी सीमाएँ अफगानिस्तान के साथ
लगती हैं ?

(a) केवल , 2 और 5

(b) केवल , 2, 3 और 4

(c) केवल 3, 4 और 5

(d) , 2, 3, 4 और 5

--- Hindi Question 21 ---
8. भारत के सन्दर्भ में, निम्नलिखित कथनों पर विचार
कीजिए :

l. . मोनाज़ाइट दुर्लभ मृदाओं का स्रोत है |
2. . मोनाज़ाइट में थोरियम होता है |
3... भारत की समस्त तटवर्ती बालुकाओं में मोनाज़ाइट

प्राकृतिक रूप में होता है |
4. भारत में, केवल सरकारी निकाय ही मोनाज़ाइट
संसाधित या निर्यात कर सकते हैं ।

उपर्युक्त कथनों में कौन-से सही हैं ?

(a) केवल 7, 2 और 3
(b) केवल , 2 और 4
(c) केवल 38 और 4
d) , 2, 3 और 4

७

--- Hindi Question 22 ---
9. उत्तरी गोलार्ध में, वर्ष का सबसे लंबा दिन आम तौर पर
कब होता है ?
(a) जून महीने का पहला पखवाड़ा
(b) जून महीने का दूसरा पखवाड़ा

c) जुलाई महीने का पहला पखवाड़ा '

d) जुलाई महीने का दूसरा पखवाड़ा

= =~

--- Hindi Question 23 ---
0. निम्नलिखित aut पर विचार कीजिए :
आर्दक्रुषि। झील अवस्थान

l  होकेरा आर््रभूमि — पंजाब
2. रेणुका आर्द्रभूमि — हिमाचल प्रदेश
4. सस्थाम्कोत्ता झील. -- तमिलनाडु
उपर्युक्त युग्मों में कितने सही सुमेलित हैं ?

(a) केवल एक युग्म

(b) केवल दो युग्म

(८). केवल तीन युग्म

(त). सभी चारों युग्म


|3i. निम्नलिखित पर ' विचार कीजिए :

3 2 के

: B

--- Hindi Question 24 ---
4.

आरोग्य सेतु
कोविन
डिजीलॉकर
दीक्षा

“उपर्युक्त में से कौन-से, ओपेन-सोर्स डिजिटल प्लेटफॉर्म

पर बनाए गए हैं ?

(8)
(b)
(८)

(d)

केवल और 2
केवल 2, 3 और 4
केवल , 3 और 4

,2,3 और 4

वेब 3-0 के सन्दर्भ में, निम्नलिखित कथनों पर विचार
कीजिए :

ड़

वेब 3-0 प्रौद्योगिकी से व्यक्ति अपने स्वयं के
आंकड़ों पर नियंत्रण कर सकते हैं ।

वेब 3-0 संसार में, ब्लॉकचेन आधारित सामाजिक
नेटवर्क हो सकते हैं |

वेब 3-0 किसी निगम द्वारा परिचालित होने की
बजाय प्रयोक्ताओं द्वारा सामूहिक रूप से
परिचालित किया जाता है |

उपर्युक्त कथनों में कौन-से सही हैं 7

(8)
(b)
(८)
(d)

केवल 37K 2
केवल 2 और 3
केवल और 3

, 2 और 3

--- Hindi Question 25 ---
3. . “सॉफ्टवेयर, सेवा के रूप में (Software as a Servic
4.

(SaaS))” के सन्दर्भ में, निम्नलिखित कथनों पर विचाः

कीजिए :

l. SaaS क्रयकर्ता, प्रयोक्ता अन्तरापृष्ठ को अपर्न
आवश्यकतानुसार निर्धारित कर आंकड़ों के क्षेत्र मे
बदलाव कर सकते हैं |
2. SaaS प्रयोक्ता, अपनी चल युक्तियों (मोबाइल
डिवाइसेज़) के माध्यम से अपने आंकड़ों तक
पहुँच बना सकते हैं ।
3. आउटलुक, हॉटमेल और ae! मेल Saas के रूप
हैं ।

उपर्युक्त कथनों में कौन-से सही हैं ?
(a) केवल और 2

(b) केवल 2 और 8

(०). केवल और 3

(d) , 2 और 3

--- Hindi Question 26 ---
5. “aafee (qubit)” शब्द का उल्लेख निम्नलिखित में
्‌ कौन-से एक प्रसंग में होता है ?

(a) क्लाउड सेवाएँ

- -

(b) क्वांटम संगणन

का ली 0

(c) दृश्य प्रकाश संचार प्रौद्योगिकियाँ
d) aan संचार प्रौद्योगिकियाँ

ae
“~_

--- Hindi Question 27 ---
6. निम्नलिखित संचार प्रौद्योगिकियों पर विचार कीजिए :
l.  निकट-परिपथ (क्लोज़-सर्किट) टेलीविज़न
3. बेतार स्थानीय क्षेत्र नेटवर्क

उपर्युक्त में कौन-सी लघु-परास युक्तियाँ/प्रौद्योगिकियाँ मानी
जाती हैं ?

(a) केवल ] और 2
(b) केवल 2 और 3
(८). केवल ] और 3
(व), 2 और 3

--- Hindi Question 28 ---
7. निम्नलिखित कथनों पर विचार कीजिए :
l wand (बायोफिल्म) मानव ऊतकों के भीतर

चिकित्सकीय अंतर्रोपों पर बन सकती हैं |
2. जैवपरत खाद्यपदार्थ और खाद्य प्रसंस्करण सतहों
..... पर बन सकती हैं |
3. जैवपरत प्रतिजैविक प्रतिरोध दर्शा सकती हैं |
उपर्युक्त कथनों में कौन-से सही हैं ?
(a) . केवल ] और 2
(b) केवल 2 और 3

(c) केवल ] और 3
(d) , 2 और 8

--- Hindi Question 29 ---
8. प्रजैविकों  (प्रोबायोटिक्स) के संदर्भ में निम्नलिखित
कथनों पर विचार कीजिए :

l. प्रजैविक, जीवाणु और यीस्ट दोनों के बने होते हैं |
2. प्रजैविकों में जीव, खाए जाने वाले खाद्य में होते हैं
किन्तु वे नैसर्गिक रूप से हमारी आहार-नली में नहीं
पाए जाते ।
3. प्रजैविक दुग्ध शर्कराओं के पाचन में सहायक हैं ।
उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?

(a) केवल l

(७). केवल 2

() और 3

(d) 2 और 8

--- Hindi Question 30 ---
9. alfas-i9 विश्वमहामारी को रोकने के लिए बनाई जा
रही वैक्सीनों के प्रसंग में, निम्नलिखित कथनों पर विचार
कीजिए :

l. onde सीरम संस्थान ने mRNA प्लेटफॉर्म का
प्रयोग कर कोविशील्ड नामक aifas-i9 वैक्सीन
निर्मित की ।
2. ah Vv dada रोगवाहक (वेक्टर) आधारित
प्लेटफॉर्म का प्रयोग कर बनाई गई है |
3. कोवैक्सीन एक निष्कृत रोगजनक आधारित
वैक्सीन है |

उपर्युक्त कथनों में कौन-से सही हैं ?
(a) केवल ] और 2

(b) केवल 2 और 3

(c) केवल ] और 3

(d) , 2 और 3

--- Hindi Question 31 ---
3. बिजली प्रिड क्षतिग्रस्त हो सकते हैं |
4. पृथ्वी के अधिकांश हिस्से पर da gee
ज्योतियाँ घटित हो सकती हैं ।
5. we के अधिकांश हिस्से पर दावाग्नियाँ घटित हो
सकती हैं ।
6. उपग्रहों की कक्षाएँ विश्वुब्ध हो सकती हैं |
7. ध्रुवीय क्षेत्रों के ऊपर से उड़ते हुए वायुयान का
लघुतरंग रेडियो संचार बाधित हो सकता है |

नीचे दिए कूट का प्रयोग कर सही उत्तर GAA

(a) केवल उ, 2, 4 और 5

b) केवल 2, 3, 5, 6 और 7

am

(c) केवल 3, 3, 4, 6 और 7

(d) उ, 2, 3, 4, 5, 6 और 7

--- Hindi Question 32 ---
3. “यदि वर्षावन और उष्णकटिबंधीय वन पृथ्वी के फेफड़े
हैं, तो निश्चित ही आर्द्रभूमियाँ इसके गुर्दों की तरह काम
करती हैं ।” निम्नलिखित में से आर्द्रभूमियों का कौन-सा
एक कार्य उपर्युक्त कथन को सर्वोत्तम रूप से प्रतिरबिबित
करता है ?

रु

के. = oe we See.

©.

=e

-

(a) आर्द्रभूमियों के जल चक्र में सतही अपवाह,

HAYS] AAAI और वाष्पन शामिल होते हैं |

(७). शैवालों से वह पोषक आधार बनता है, जिस पर

(c)

मत्स्य, परुषकवची (क्रश्टेशिआई), मृदुकवची
(मोलस्क), vat, सरीसृप और स्तनधारी
फलते-फूलते हैं ।

आर्द्रभूमियाँ अवसाद संतुलन और मृदा स्थिरीकरण
बनाए रखने में महत्त्वपूर्ण भूमिका निभाती हैं |

(ठ) जलीय पादप भारी धातुओं और पोषकों के

आधिक्य को अवशोषित कर लेते हैं |

WHO के वायु गुणवत्ता दिशानिर्देशों के सन्दर्भ में,
निम्नलिखित कथनों पर विचार कीजिए :

0

--- Hindi Question 33 ---
4.

PM,,, का 24-घंटा माध्य 5 pg/m®? से अधिक
नहीं बढ़ना चाहिए और PM, का वार्षिक
माध्य 5 g/m? से अधिक नहीं बढ़ना चाहिए |

किसी वर्ष में, ओज़ोन प्रदूषण के उच्चतम स्तर
प्रतिकूल मौसम के दौरान होते हैं ।
0.८ फेफड़े के अवरोध का वेधन कर रक्त-प्रवाह
में प्रवेश कर सकता है |

वायु में अत्यधिक ओज़ोन दमा को उत्पन्न कर
सकती है |

उपर्युक्त कथनों में कौन-से सही हैं ?

(8)
(७)
(c)
(d)

,3 और 4
केवल 39k 4
2,3 और 4
केवल और 2

4l. “Climate Action Tracker” which monitors the | «
emission reduction pledges of different
countries is a:

(a) Database created by coalition of
research organisations

(b) Wing of “International Panel of Climate
Change”

(c) Committee under “United Nations
Framework Convention on Climate
Change”

(d) Agency promoted and financed by
United Nations Environment
Programme and World Bank

--- Hindi Question 34 ---
5. कभी-कभी समाचारों में उल्लिखित “ped” के are

46,
7.

में, निम्नलिखित कथनों पर विचार कीजिए :

l. . यह एक कवक है |
2. यह कुछ हिमालयी वन क्षेत्रों में उगती है ।
3.

उत्तर-पूर्वी भारत के हिमालय की तलहटी में इसकी
वाणिज्यिक रूप से खेती की जाती है |

उपर्युक्त कथनों में कौन-सा/से सही है।हैं ?
(a) केवल
(b) केवल 8
(c) ] और 2
(d) 2 और 3

--- Hindi Question 35 ---
2. saa बने पात्रों को किसी भी मादक पेय को रखने
के लिए उपयोग किया जा सकता है ।
3. इससे बनी बोतलों का पुनर्चक्रण (रीसाइक्लिंग)

कर उनसे अन्य उत्पाद बनाए जा सकते हैं |
4. gaa बनी वस्तुओं का भस्मीकरण द्वारा, बिना

.... ग्रीनहाउस गैस उत्सर्जन किए, आसानी से निपटान

किया जा सकता है |

उपर्युक्त कथनों में कौन-से सही हैं ?

(a) और 3

(b) 2 और 4

(८). ] और 4

(d) 2 और 3

--- Hindi Question 36 ---
8. निम्नलिखित में कौन-से, नाइट्रोजन-यौगिकीकरण पादप
6... पालक ं
नीचे दिए कूट का प्रयोग कर सही उत्तर चुनिए :
(a) केवल , 3 और 4
(b) केवल , 83, 5 और 6
(८) aa 2, 4, 5 और 6
, 2, 4, 5 और 6

(d)

--- Hindi Question 37 ---
2.

भारत सरकार अधिनियम i9i9 में, प्रांतीय सरकार के
कार्य “आरक्षित (रिज़रव्ड)” और “अंतरित (ट्रांसफर्ड)'
विषयों के अंतर्गत aie गए थे | निम्नलिखित में कौन-स
“आरक्षित” विषय माने गए थे ?

l =a प्रशासन
4. पुलिस

नीचे दिए कूट का प्रयोग कर सही उत्तर चुनिए :
(a) , 2 और 8

(b) 2, 8 और 4

(८). , 3 और 4

(d) उ, 2 और 4

--- Hindi Question 38 ---
3. रास बिहारी बोस

उपर्युक्त में से कौन ग़दर पार्टी के साथ सक्रिय रूप से
जुड़ा था/जुड़े थे ?

(a) ] और 2

(b) केवल 2

(c) ] और 3

(d) केवल 8

--- Hindi Question 39 ---
4.

-~A)

क्रिप्स मिशन के प्रस्तावों के सन्दर्भ में, निम्नलिखित
कथनों पर विचार कीजिए :

l. aw सभा में प्रांतीय विधान-सभाओं और साथ
ही भारतीय रियासतों द्वारा नामित सदस्य होंगे |
2. नया संविधान स्वीकार करने के लिए जो भी प्रांत
तैयार नहीं होगा, उसे यह अधिकार होगा कि
अपनी भावी स्थिति के बारे में ब्रिटेन के साथ
अलग संधि पर हस्ताक्षर करे |

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?
(a) केवल

(b) केवल 2

(८). और 2 दोनों

(तठ) नतोंअ,नंही 2

भारतीय इतिहास के सन्दर्भ में, निम्नलिखित मूलग्रंथों पर
विचार कीजिए :

l. . नेत्तिपकरण

--- Hindi Question 40 ---
4. . त्रिशष्टिलक्षण महापुराण
उपर्युक्त में कौन-से जैन ग्रन्थ हैं ?
a) , 2 और 3

(b) केवल 2 और 4

(८). , 3 और 4

~~

(d) 2, 3 और 4

--- Hindi Question 41 ---
6. भारतीय इतिहास के सन्दर्भ में, निम्नलिखित युग्मों पर

विचार कीजिए :
ऐतिहासिक व्यक्ति किस रूप में जाने गए
l. wea — जैन विद्वान
3. नाथमुनि — वैष्णव विद्वान
उपर्युक्त युग्मों में से कितने am सही सुमेलित हैं 2
(a) कोई भी युग्म नहीं
(b) केवल एक युग्म
(c) केवल दो युग्म
(@) सभी तीन युग्म

--- Hindi Question 42 ---
7. भारतीय इतिहास के सन्दर्भ में, निम्नलिखित कथनों पर
विचार कीजिए :

3

भारत पर पहला मंगोल आक्रमण जलालुद्दीन
खिलज़ी के राज्यकाल में हुआ |

अलाउद्दीन खिलज़ी के राज्य-काल में, एक मंगोल
आक्रमण दिल्‍ली तक आ पहुँचा और उस शहर
पर घेरा डाल दिया |

मुहम्मद-बिन-तुगलक मंगोलों से अपने राज्य के
कुछ उत्तरी-पश्चिमी भाग अस्थायी रूप से हार
गया था |

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?

(8)
(b)
(c)
(d)

और 2
केवल 2
और 3
केवल 3

VGYH-U-FGT (26

--- Hindi Question 43 ---
8. भारतीय इतिहास के सन्दर्भ में, निम्नलिखित में से कौन
“कुलाह-दारन” कहलाते थे ?
9.

-A)

(a)
(b)
(c)
(d)

--- Hindi Question 44 ---
3.

Sa लोगों ने पूर्वी तटीय क्षेत्रों में गजपति शासकों
द्वारा प्रदान की गई जमीनों पर. अपनी
फैक्टरियाँ/गोदाम स्थापित किए |

अल्फोंसो दे अलबुकर्क ने बीजापुर aera से
गोआ को छीन लिया था |

अंग्रेज़ी ईस्ट इंडिया कंपनी ने मद्रास में विजयनगर
साप्राज्य के एक प्रतिनिधि से os पर ली गई
जमीन के एक प्लॉट पर फैक्टरी स्थापित की थी |

उपर्युक्त कथनों में कौन-से सही हैं ?

(8)
(b)
(८)
(d)

केवल और 2
केवल 2 और 3
केवल और 3
, 2 और 3

कौटिल्य अर्थशास्त्र के अनुसार, निम्नलिखित में कौन-से
सही हैं ?

i.

न्यायिक दंड के परिणामस्वरूप कोई व्यक्ति दास
हो सकता था |

स्त्री दास अपने मालिक के संसर्ग से पुत्र जनन पर
कानूनी तौर पर मुक्त हो जाती थी |

यदि स्त्री दास का मालिक उस स्त्री से पैदा हुए
पुत्र का पिता हो, तो उस पुत्र को मालिक का पुत्र
होने का कानूनी हक़ मिलता था |

उपर्युक्त कथनों में कौन-से सही हैं ?

(a)
(b)
(c)
d)

=

केवल और 2
केवल 2 और 3
केवल और 3
7, 2 और 3

--- Hindi Question 45 ---
7.

63 .

निम्नलिखित seat पर विचार कीजिए :

l. US beret रिज़र्व की सख्त मुद्रा नीति पूँजी पलायन
की ओर ले जा सकती है |

. पूँजी पलायन वर्तमान विदेशी वाणिज्यिक ऋणपग्रहण
(External Commercial Borrowings (ECBs))
वाली wat की ब्याज लागत को बढ़ा सकता है |
3. घरेलू मुद्रा का अवमूल्यन, ECBs से संबद्ध मुद्रा

जोखिमं को घटाता है | :

उपर्युक्त केथनों में कौन-से सही हैं 7

(a) केवल और 2

(b) केवल 2 और 3

(c) केवल और 3

(d) , 2 और 3

--- Hindi Question 46 ---
4. त्रिपुरा

उपर्युक्त में से कितने आम तौर पर चाय-उत्पादक राज्य
के रूप में जाने जाते हैं ?

(a) केवल एक राज्य

(b) केवल दो राज्य

(८). केवल तीन राज्य

(2) सभी चारों राज्य

निम्नलिखित कथनों पर विचार कीजिए :
l . भारत में, are क्षमता-निर्धारण एजेंसियाँ (क्रेडिट
रेटिंग  एजेंसीज़) भारतीय रिज़र्व बैंक द्वारा

to

विनियमित होती हैं ।

--- Hindi Question 47 ---
2. ICRA नाम से जानी जाने वाली क्षमता-निर्धारण
एजेंसी एक पब्लिक लिमिटेड कंपनी है ।
3. ब्रिकवर्क tera एक भारतीय साख़ क्षमता-निर्धारण
एजेंसी है ।

उपर्युक्त कथनों में कौन-से सही हैं ?

(a) केवल और 2

(b) केवल 2 और 8

(c) केवल और 3

(d) , 2 और 3

--- Hindi Question 48 ---
4.

“बैंक बोर्ड ब्यूरो (BBB) के सन्दर्भ में, निम्नलिखित में
कौन-से कथन सही हैं ?

l. RBI का गवर्नर BBB का चेयरमैन होता है |
2. BBB, सार्वजनिक क्षेत्रक बैंकों के अध्यक्षों के

चयन के लिए संस्तुति करता है ।
3. BBB, सार्वजनिक aan बैंकों को कार्यनीतियों
और पूँजी-वर्धन योजनाओं को विकसित करने में

' मदद करता है |

नीचे दिए कूट का प्रयोग कर सही उत्तर चुनिए :

(a) केवल ] और 2

(b) केवल 2 और 3

(c) केवल और 3

(d) , 2 और 3

--- Hindi Question 49 ---
2. . ईक्विटी के लिए बदलने का विकल्प बॉन्ड-धारक
को बढ़ती हुई उपभोक्ता कीमतों से सहलग्नता
(इंडेक्सेशन) की मात्रा प्रदान करता है |

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?
(a) केवल

(b) केवल 2

c) ] और 2 दोनों

(@) नतोउ,नहीं2

५

--- Hindi Question 50 ---
6. निम्नलिखित पर विचार कीजिए :

 फ
3.

एशियाई अवसंरचना निवेश बैंक (एशियन
इन्फ्रास्ट्रक्चर इन्वेस्टमेंट बैंक)

प्रक्षेपास्त्र प्रौद्योगिकी नियंत्रण व्यवस्था (मिसाइल
टेक्नोलॉजी कन्ट्रोल रिजीम )

शंघाई सहयोग संगठन (शंघाई कोऑपरेशन
ऑर्गेनाईज़ेशन)

भारत उपर्युक्त में से किसका/किनका सदस्य है ?

(a)
(b)
(c)
(d)

--- Hindi Question 51 ---
7. निम्नलिखित कथनों पर विचार कीजिए :

i,
5.

हाल के वर्षों में वियतनाम विश्व में सबसे तेजी से
बढ़ती हुई अर्थव्यवस्थाओं में से एक रहा है ।

वियतनाम का नेतृत्व बहु-दलीय राजनीतिक
प्रणाली के द्वारा होता है ।

वियतनाम का आर्थिक विकास विश्वव्यापी पूर्ति
TIAA के साथ इसके एकीकरण और निर्यात
पर मुख्य ध्यान होने से जुड़ा है |

लंबे समय से वियतनाम की निम्न श्रम लागतों
और स्थिर विनिमय दरों ने वैश्विक निर्माताओं को
आकर्षित किया है |

हिंद-प्रशांत क्षेत्र का सर्वाधिक उत्पादक «सेवा
सेक्टर वियतनाम में है |

उपर्युक्त कथनों में कौन-से सही हैं ?

(a)
(b)
(c)
(d)

--- Hindi Question 52 ---
0.

-~A)

भारत में, निम्नलिखित में कौन मुद्रास्फीति को नियंत्रित
कर कीमत स्थिरता बनाए रखने के लिए उत्तरदायी है ?

(a) उपभोक्ता मामले विभाग

(b) व्यय प्रबंधन आयोग

(८). वित्तीय स्थिरता और विकास परिषद्‌
(a) भारतीय रिज़र्व बैंक

नॉन-फंजिबल  टोकेंस (Non-Fungible Tokens

(NFTs)) के सन्दर्भ में, निम्नलिखित कथनों पर विचार

कीजिए :

l. वे भौतिक परिसंपत्तियों के अंकीय निरूपण
(डिजिटल उिप्रेज़ेंटेशन) को gar बनाते हैं |

--- Hindi Question 53 ---
2. वे sat क्रिप्टोग्राफिक cee हैं जो किसी
ब्लॉकचैन में विद्यमान हैं ।
3... उनका, तुल्यता पर, व्यापार या विनिमय किया जा
सकता है और इसलिए उनका वाणिज्यिक लेन-देन
के माध्यम के रूप में इस्तेमाल किया जा सकता

है |

उपर्युक्त कथनों में कौन-से सही हैं ?

(a) केवल और 2

(b) केवल 2 और 3

(c) केवल और 3

(त) , 2 और 38

निम्नलिखित युग्मों पर विचार कीजिए :
जलाशय राज्य

l. घाटप्रभा — तेलंगाना

--- Hindi Question 54 ---
3. sera — आंध्र प्रदेश

4, मैथोन — छत्तीसगढ़

उपर्युक्त में से कितने युग्म सही सुमेलित नहीं हैं ?

(a) केवल एक युग्म

(b) केवल दो युग्म

(८). केवल तीन युग्म

(a) सभी चारों युग्म

--- Hindi Question 55 ---
2. “Ra में, कोयला नियंत्रक संगठन (Coal Controller’

Organization (CCO)) की कया भूमिका है ?

l. CCO भारत सरकार में कोयला सांख्यिकी क
प्रमुख स्रोत है ।
2. यह ag कोयला/लिग्नाइट खंड के विकास F

प्रगति का मॉनीटरन करता है ।
3. Fe कोयलायुक्त क्षेत्रों के अधिग्रहण के संबंध मे
सरकार की अधिसूचना के प्रति किसी आपत्ति क
अनुश्रवण करता है |
4. यह सुनिश्चित करता है कि कोयला खनन
कंपनियाँ विहित समय में अंतिम उपभोक्ताओं क
कोयला वितरण करें ।

नीचे दिए कूट का प्रयोग कर सही उत्तर चुनिए :
(a) 3, 2 और 8 -

(b) केवल 3 और 4

(c) केवल और 2

(व). उ, 2 और 4

--- Hindi Question 56 ---
3. यदि किसी विशिष्ट क्षेत्र को भारत के संविधान F
पाँचवीं अनुसूची के अधीन लाया जाए, तो निम्नलिखित
कथनों में कौन-सा एक, इसके परिणाम को सर्वोत्तम रूप
से प्रतिबिबित करता है ?

(a) इससे जनजातीय लोगों की जमीनें ग़ैर-जनजातीर
लोगों को अंतरित करने पर रोक लगेगी ।

(b) इससे उस क्षेत्र में एक स्थानीय स्वशासी निकाय
का सृजन होगा |

(c) इससे वह क्षेत्र संघ राज्यक्षेत्र में बदल जाएगा |

(a) जिस राज्य के पास ऐसे क्षेत्र होंगे, उसे विशेष
कोटि का राज्य घोषित किया जाएगा |


पे |

--- Hindi Question 57 ---
4.

’

T

—

निम्नलिखित कथनों पर विचार कीजिए :

l, भारत स्वच्छता गठबंधन धारणीय स्वच्छता को
संवर्धित करने वाला प्लेटफॉर्म है और भारत सरकार
तथा विश्व स्वास्थ्य संगठन द्वारा इसका वित्तपोषण
होता है |

. राष्ट्रीय नगर कार्य संस्थान भारत सरकार में आवासन
एवं शहरी कार्य मंत्रालय का शीर्षस्थ निकाय है, और
यह शहरी भारत की चुनौतियों का समाधान करने के
नवप्रवर्तक हल उपलब्ध कराता है ।

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?

(a) केवल

(b) केवल 2

(c) और 2 दोनों

Ce a oe

to

. निम्नलिखित में कौन-सा एक, पर्यावरण (संरक्षण)

अधिनियम, 986 के अधीन गठित किया गया है?

(a) केन्द्रीय जल आयोग

(७). केन्द्रीय भूजल बोर्ड

(८). केन्द्रीय भूजल प्राधिकरण

(a2) राष्ट्रीय जल विकास अभिकरण

“संयुक्त राष्ट्र प्रत्यय समिति (युनाईटेड नेशंस क्रेडेंशियल्स

कमिटी)” के सन्दर्भ में, निम्नलिखित कथनों पर विचार

कीजिए :

l. . यह संयुक्त We (UN) सुरक्षा परिषद्‌ द्वारा स्थापित
समिति है और इसके पर्यवेक्षण के अधीन काम
करती है |

--- Hindi Question 58 ---
2. पारंपरिक रूप से प्रति वर्ष मार्च, जून और सितंबर
में इसकी बैठक होती है ।
3. यह महासभा को अनुमोदन हेतु रिपोर्ट प्रस्तुत करने
से पूर्व सभी UN सदस्यों के प्रत्ययों का आकलन
करती है |

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?

(a) केवल 3

(b) और 3

(c) 2 और 3

(d)  ] और 2

--- Hindi Question 59 ---
7. निम्नलिखित में से कौन-सा, एक कथन ‘ade कोड
(Polar Code)’ का सर्वोत्तम वर्णन करता है ?

~~

(a

(b

~—

(c)

(d

—

gata जलराशियों में परिचालन कर रहे जहाज़ों के
लिए यह सुरक्षा का अंतर्राष्ट्रीय कोड है |

यह उत्तरी ya के आसपास के देशों का yaa
क्षेत्र में अपने राज्यक्षेत्रों के सीमांकन का समझौता
है।

we उत्तरी ga और दक्षिणी ध्रुव में अनुसंधान

करने वाले वैज्ञानिकों के देशों द्वारा अपनाए जाने
वाले मानकों का समुच्चय है ।

यह आर्कटिक कौंसिल के सदस्य देशों का
व्यापारिक और सुरक्षा समझौता है ।

--- Hindi Question 60 ---
8. संयुक्त राष्ट्र महासभा के सन्दर्भ में, निम्नलिखित Heri
पर विचार कीजिए :

डे

UN महासभा, गैर-सदस्य राज्यों को प्रेक्षक स्थिति
प्रदान कर सकती है ।

अंत:सरकारी संगठन UN महासभा में प्रेक्षक
स्थिति पाने का प्रयत्न कर सकते हैं ।

UN महासभा में स्थायी dae UN मुख्यालय में
मिशन बनाए रख सकते हैं |

उपर्युक्त कथनों में कौन-से सही हैं ?

(a)
“(b)
(c)

(d)

--- Hindi Question 61 ---
9. भारत में “चाय बोर्ड” के सन्दर्भ में, निम्नलिखित कथनों
पर विचार कीजिए :
2.

चाय बोर्ड सांविधिक निकाय है |

यह कृषि एवं किसान कल्याण मंत्रालय से संलग्न
नियामक निकाय है ।

चाय बोर्ड का प्रधान कार्यालय बेंगलुरु में स्थित
है।

इस बोर्ड के दुबई और मॉस्को में विदेशी कार्यालय
हैं।

उपर्युक्त कथनों में कौन-से सही हैं ?

(8)
(b)
(c)

(d)

और 3
2 और 4
3 और 4
और 4

निम्नलिखित में कौन-सा एक, “प्रीनवाशिंग” शब्द का
सर्वोत्तम वर्णन है ?

(a) fae रूप से यह प्रभाव व्यक्त करना कि कंपनी

के उत्पाद पारिस्थितिक-अनुकूली (ईको-फ्रेंडली)
और पर्यावरणीय रूप से उपयुक्त हैं

(७) किसी देश के वार्षिक वित्तीय विवरणों में

(८)

पारिस्थितिक/ पर्यावरणीय amd को शामिल नहीं
करना

आधारिक ac विकसित करते समय
अनर्थकारी पारिस्थितिक दुष्परिणामों की उपेक्षा
करना

(a) किसी सरकारी परियोजना/कार्यक्रम में पर्यावरणीय

लागतों के लिए अनिवार्य उपबंध करना

--- Hindi Question 62 ---
2.

निम्नलिखित कथनों पर विचार कीजिए :

l. Fa मेघ मुख्यत: सौर विकिरण को परावर्तित क
भूपृष्ठ को ठंडा करते हैं ।
2. WSS से उत्सर्जित होने वाली sac विकिरण
का निम्न मेघ में उच्च अवशोषण होता है, औ
इससे तापन प्रभाव होता है |

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?

(a) केवल l

(b) केवल 2

(c) . । और 2 दोनों

(ते) नतोउअ,नही 2

निम्नलिखित कथनों पर विचार कीजिए :

. _ उत्तरी-पश्चिमी sen में बीड़ीबीड़ी एक ge
शरणार्थी बस्ती है |

--- Hindi Question 63 ---
2. . दक्षिण सूडान गृह युद्ध से पलायन किए हुए कुछ
लोग बीड़ीबीड़ी में रहते हैं ।
3... सोमालिया के गृह युद्ध से पलायन किए, हुए कुछ
लोग Han के ददाब शरणार्थी संकुल में रहते हैं |

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?

(a) ] और 2

(b) केवल 2

(c) 2 और 3

(d) केवल 3

--- Hindi Question 64 ---
8. ... क्रोएशिया

4, . रोमानिया
5... उज़्बेकिस्तान

उपर्युक्त में कौन-से तुर्की राज्यों के संगठन के ace
हैं?

(a) , 2 और 4

(b) और 3

(c) 2 और 5

(d) 3, 4 और 5

--- Hindi Question 65 ---
4. निम्नलिखित कथनों पर विचार कीजिए :

6-८)

x
2.

गुजरात में भारत का विशालतम सौर पार्क है |
केरल में पूर्णत: सौर शक्तिकृत अंतर्राष्ट्रीय हवाई
अड्डा है |

गोआ में भारत की विशालतम तैरती हुई सौर
प्रकाश-वोल्टीय परियोजना है |

उपर्युक्त कथनों में कौन-सा/से सही 22 ?

(8)

(b)

(c)

(d)

और 2
केवल 2
] और 3
केवल 3

समुद्री कानून पर संयुक्त राष्ट्र अभिसमय (युनाइटेड नेशंस
कन्वेंशन) के संदर्भ में, निम्नलिखित कथनों पर विचार
कीजिए :

ds

किसी तटीय राज्य को, अपने प्रादेशिक समुद्र की
चौड़ाई को, आधार-रेखा से afta, 2 समुद्री
मील से अनधिक सीमा तक अभिसमय के
अनुरूप सुस्थापित करने का अधिकार है |

सभी राज्यों के, चाहे वे तटीय हों या भू-बद्ध भाग
के हों, जहाजों को प्रादेशिक समुद्र से हो कर
बिना रोक-टोक यात्रा का अधिकार होता है ।

अनन्य आर्थिक क्षेत्र का विस्तार उस आधार-रेखा
से 200 समुद्री मील से अधिक नहीं होगा, जहाँ से
प्रादेशिक समुद्र की चौड़ाई मापी जाती है |

उपर्युक्त कथनों में कौन-से सही हैं ?

(a)
(b)
(c)
(d)

केवल 3 2
केवल 2 और 3
केवल और 3
, 2 और 3

--- Hindi Question 66 ---
6. निम्नलिखित कथनों में कौन-सा एक, कभी-कभी
समाचारों में उल्लिखित सेंकाकू द्वीप विवाद को सर्वोत्तम
रूप में प्रतिबिबित करता है ?

(a) आम तौर पर यह माना जाता है कि वे दक्षिणी
चीन सागर के आसपास किसी देश द्वारा निर्मित
कृत्रिम द्वीप हैं |

. (७) चीन और जापान के बीच पूर्वी चीन सागर में इन
ट्वीपों के विषय में समुद्री विवाद होता रहता है |

(८). वहाँ ताइवान को अपनी रक्षा क्षमताओं को बढ़ाने

में मदद करने के लिए एक स्थायी अमेरिकी सैन्य

ager स्थापित किया गया है |

यद्यपि अंतर्राष्ट्रीय न्यायालय ने उन्हें अस्वामिक

भूमि घोषित किया है, तथापि कुछ दक्षिण-पूर्व

एशियाई देश उन पर दावा करते हैं ।

(d

~—

--- Hindi Question 67 ---
7. निम्नलिखित quit पर विचार कीजिए :

देश हाल ही में यपाचारों में होने का
महत्त्वपूर्ण कारण
l चाड — चीन द्वारा स्थायी सैन्य बेस की
स्थापना
2. firtt — सेना द्वारा संविधान और सरकार
का निलंबन
3. aa -- गंभीर और लंबे समय की
आर्थिक मंदी
4. . ट्यूनीशिया — राष्ट्रपति द्वारा संसद का निलंबन
उपर्युक्त युग्मों में कितने सही सुमेलित हैं ?

(a) केवल एक युग्म

(b) केवल दो युग्म

(c) केवल तीन युग्म

(@) सभी चारों युग्म


|

--- Hindi Question 68 ---
8. ' निम्नलिखित युग्मों पर विचार कीजिए:

8-A)

अक्सर समाचारों में देश
उल्लिखित क्षेत्र
. . अनातोलिया — wi
4. . कातालोनिया — geet
उपर्युक्त युग्मों में कितने सही सुमेलित हैं ?
(a) केवल एक युग्म
(b) केवल दो युग्म
(c) केवल तीन युग्म
(6). सभी चारों qa

. वन्यजीव संरक्षण के बारे में भारतीय विधियों के सन्दर्भ

में, निम्नलिखित कथनों पर विचार कीजिए :
l. . वन्यजीव, एकमात्र सरकार की संपत्ति हैं |

--- Hindi Question 69 ---
2. जब किसी वन्यजीव को संरक्षित घोषित किया
जाता है, तो यह जीव चाहें संरक्षित क्षेत्र में हो या

उससे बाहर, समान संरक्षण का हकदार है ।
3. किसी संरक्षित वन्यजीव के मानव जीवन के लिए
ख़तरा बन जाने की आशंका उस जीव को पकड़ने

या मार दिए जाने का पर्याप्त आधार है |
उपर्युक्त कथनों में कौन-सा/से सही Be ?
(a) और 2
(b) केवल 2
(c) ] और 3
(d) केवल 3

--- Hindi Question 70 ---
2. wet — आंध्र प्रदेश
3, जौगड़ — मध्य प्रदेश
4. . कालसी — कर्नाटक
उपर्युक्त युग्मों में से कितने सही सुमेलित हैं ?
(a) केवल एक युग्म
(b) केवल दो युग्म
(c) केवल तीन युग्म
(व). सभी चारों qa

--- Hindi Question 71 ---
2. निम्नलिखित युग्मों पर विचार कीजिए :
राजा राजवंश
l. ae — चंदेल
3. नागभट द्वितीय — गुर्जर-प्रतिहार
4, भोज राष्ट्रकूट
उपर्युक्त युग्मों में कितने सही सुमेलित हैं ?
(a) केवल एक युग्म
(b) केवल दो युग्म
(c) केवल तीन युग्म
(@) सभी चारों युग्म

--- Hindi Question 72 ---
8. प्राचीन दक्षिण भारत में संगम साहित्य के बारे में
निम्नलिखित कथनों में कौन-सा एक, सही है ?
(a) संगम कविताओं में भौतिक संस्कृति का को
सन्दर्भ नहीं है ।
(७). वर्ण का सामाजिक वर्गीकरण संगम कवियों 4
ज्ञात था |
(c) संगम कविताओं में समर शौर्य का कोई सन्द'
नहीं है ।
(व). संगम साहित्य में जादुई ताकतों को असंगत बताय
गया है |

94 J

T

0-A)

किसके राज्यकाल में “योगवाशिष्ठ” का निज़ामुद्दीन
पानीपति द्वारा फ़ारसी में अनुवाद किया गया ?

(a) अकबर
(b) wag

(c) . शाहजहाँ
(d) औरंगजेब

--- Hindi Question 73 ---
2. अल-बरूनी ने सोमनाथ मंदिर का वर्णन किया है |
3. सोमनाथ मंदिर की प्राण-प्रतिष्ठा (आज के मंदिर
की स्थापना) राष्ट्रपति एस. राधाकृष्णन द्वारा की
गई थी |

नीचे दिए कूट का प्रयोग कर सही उत्तर चुनिए :

(a) केवल और 2

(b) केवल 2 और 3

(c) केवल और 3

(d) , 2 और 3

--- Hindi Question 74 ---
2. A description of Somnath Temple was
given by Al-Biruni.
3. Pran Pratishtha of Somnath Temple
(installation of the present day temple)
was done by President S. Radhakrishnan.

Select the correct answer using the code given
below :

(a) land 2 only
(b) 2and 3 only
(c) land 8 only
(dq)  ,280त 3

97 .

निम्नलिखित कथनों में कौन-सा एक, मानव शरीर मे
B कोशिकाओं और T कोशिकाओं की भूमिका क
सर्वोत्तम वर्णन है ?

(a) वे शरीर को पर्यावरणीय प्रत्यूजकों (एलर्जनों) स
संरक्षित करती हैं ।

(७) वे शरीर के दर्द और सूजन का अपशमन करती हैं

(८) वे शरीर में प्रतिरक्षा-निरोधकों की तरह काम aed
हैं ।

(त) वे शरीर को रोगजनकों द्वारा होने वाले रोगों से
बचाती हैं ।

निम्नलिखित कथनों पर विचार कीजिए :

l . परासूक्ष्मकण (नैनोपार्टिकल्स), मानव-निर्मित हो
के सिवाय, प्रकृति में अस्तित्व में नहीं हैं |

--- Hindi Question 75 ---
2. BS ofan ऑक्साइडों के परासूक्ष्मकण
प्रसाधन-सामग्री (कॉस्मेटिक्स) के निर्माण में काः
आते हैं |
3. कुछ वाणिज्यिक उत्पादों के परासूक्ष्मकण, ज
पर्यावरण में आ जाते हैं, मनुष्यों के fer
असुरक्षित हैं ।

उपर्युक्त कथनों में कौन-सा/से सही Ve ?
(a) केवल
(b) केवल 3
() ] और 2

(d) 2 और 3

--- Hindi Question 76 ---
9.
ा

निम्नलिखित कथनों पर विचार कीजिए :
DNA बारको्डिंग किसका उपसाधन हो सकता है ?

. किसी पादप या प्राणी की आयु का आकलन
करने के लिए
2. समान दिखने वाली प्रजातियों के बीच भिन्नता

» | 00,

2-6)

जानने के लिए

3, प्रसंस्कृत खाद्यपदार्थों में अवांछित प्राणी या पादप
सामग्री को पहचानने के लिए

उपर्युक्त कथनों में कौन-सा/से सही है/हैं ?
(a) केवल l
(b) केवल 3
(८) _ ] और 2
(d) 2 और 3

--- Hindi Question 77 ---
4. Gem डाइऑक्साइड

वातावरण में उपर्युक्त में से किसकी/किनकी अधिकता
होने से अम्ल वर्षा होती है ?

(a) , 2 और 8
(b) केवल 2 और 4
(ce) केवल 4

(d) , 38 और 4

